<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkon Barcelos | Tênis e Encordoamento</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              charchar: '#232323',
              tealbrand: '#0E7C7B',
              orangebrand: '#F39237',
              terracotta: '#E26D5C',
              tennisball: '#dcf000',
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        scroll-behavior: smooth;
      }
      
      * {
        scroll-behavior: smooth !important;
      }

      html {
        scroll-padding-top: 80px;
      }

      /* 
         Custom Cursor: Raquete Minimalista 32x32.
         Hotspot (16, 10) posicionado exatamente no centro das cordas.
      */
      body {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: url("data:image/svg+xml;utf8,<svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'><ellipse cx='16' cy='10' rx='7' ry='9' stroke='%23232323' stroke-width='1.5'/><path d='M12 10H20M16 6V14' stroke='%23232323' stroke-width='0.5' stroke-opacity='0.4'/><path d='M16 19V24' stroke='%23232323' stroke-width='1.5'/><rect x='14.5' y='24' width='3' height='7' rx='0.5' fill='%23232323'/></svg>") 16 10, auto;
      }
      
      a, button, select, input, textarea, [role="button"] {
        cursor: url("data:image/svg+xml;utf8,<svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'><ellipse cx='16' cy='10' rx='7' ry='9' stroke='%230E7C7B' stroke-width='2'/><path d='M12 10H20M16 6V14' stroke='%230E7C7B' stroke-width='0.8' stroke-opacity='0.6'/><path d='M16 19V24' stroke='%230E7C7B' stroke-width='2'/><rect x='14.5' y='24' width='3' height='7' rx='0.5' fill='%230E7C7B'/></svg>") 16 10, pointer !important;
      }

      .tennis-particle {
        position: fixed;
        width: 8px;
        height: 8px;
        background-color: #dcf000;
        border-radius: 50%;
        pointer-events: none;
        z-index: 10000;
        background-image: radial-gradient(circle at 30% 30%, #f0ff42, #dcf000 70%);
        box-shadow: 0 2px 6px rgba(0,0,0,0.15), inset -0.5px -0.5px 1px rgba(0,0,0,0.2);
        border: 0.5px solid rgba(0,0,0,0.05);
      }

      /* Animação de quique (bouncing) */
      @keyframes tennis-bounce {
        0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
        10% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
        
        /* Primeiro Quique */
        25% { transform: translate(calc(-50% + 15px), calc(-50% + 40px)) scale(1); }
        35% { transform: translate(calc(-50% + 30px), calc(-50% + 5px)) scale(1); }
        
        /* Segundo Quique */
        50% { transform: translate(calc(-50% + 45px), calc(-50% + 40px)) scale(1); }
        60% { transform: translate(calc(-50% + 55px), calc(-50% + 20px)) scale(1); }
        
        /* Terceiro Quique */
        75% { transform: translate(calc(-50% + 65px), calc(-50% + 40px)) scale(1); }
        85% { transform: translate(calc(-50% + 72px), calc(-50% + 30px)) scale(1); }
        
        /* Desaparece */
        100% { transform: translate(calc(-50% + 80px), calc(-50% + 40px)) scale(0.7); opacity: 0; }
      }

      .animate-tennis-bounce {
        animation: tennis-bounce 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      }

      @keyframes pulse-soft {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.05); opacity: 0.9; }
      }
      .animate-pulse-soft {
        animation: pulse-soft 3s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-slate-900 overflow-x-hidden selection:bg-tealbrand/20">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>